# GADS-PHASE-II-PROJECT-AAD-

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gadsleaderboard/: BaseActivity.java  MainActivity.java  MyApp.java  ProjectSubmissionActivity.java  ProjectSubmissionActivityViewModel.java  SplashActivity.java
app/src/main/java/com/example/gadsleaderboard/adapters/: LearningLeadersAdapter.java  SkillIQLeadersAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/gadsleaderboard/dialogs/: ConfirmationDialog.java  ErrorDialog.java  SuccessfulDialog.java
app/src/main/java/com/example/gadsleaderboard/fragments/: LearningLeadersFragment.java  SkillIQLeadersFragment.java
app/src/main/java/com/example/gadsleaderboard/interfaces/: ApiHours.java  ApiSkillIQ.java  ApiSubmit.java  SplashScreenListener.java
app/src/main/java/com/example/gadsleaderboard/models/: LearnerHour.java  LearnerSkillIQ.java
app/src/main/res/drawable/: back_arrow.xml  viewpager_background.xml
app/src/main/res/drawable-mdpi/: background_design.xml  orange_gradient_line.xml  viewpager_background.xml
app/src/main/res/drawable-v24/: confirm_button.xml  custom_dialog.xml  orange_custom_button.xml
app/src/main/res/drawable-xhdpi/: orange_custom_button_2.xml  orange_custom_button_shadow.xml
app/src/main/res/layout/: activity_main.xml  activity_project_submission.xml  activity_splash.xml  dialog_confirmation.xml  dialog_error.xml  dialog_successful.xml  fragment_learning_leaders.xml  fragment_skill_i_q_leaders.xml  learning_leaders_template.xml  sample_background.xml  skill_iq_template.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
